spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-old-night-a2h80e8s.eu-central-1.aws.neon.tech/gtrykdb?sslmode=require
spring.datasource.username=${NEON_DB_USERNAME}
spring.datasource.password=${NEON_DB_PASSWORD}
